APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bB0kl6SmXaqQ/mj9rj+ut51YSfhHrPmzmUGhPvK7CGg=
APP_DEBUG=true
APP_URL=http://localhost/sanosahayog

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=saano
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=11aaeec0cd5e00
MAIL_PASSWORD=52a7055a8007f9
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=1249238
PUSHER_APP_KEY=3c112b2d947651cdf4ad
PUSHER_APP_SECRET=36d67c10a892b0dd19ca
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51JL17EIXoTOVCiT3xvCWlDhbwZtWuROhri8SUcqAi6c7SGvG0471YP9VmN3jQ534ob0ctr1CKOEITh28CFmIFDvj00e5eMOpa4
STRIPE_SECRET=sk_test_51JL17EIXoTOVCiT3RcFGnGsRRCRbMAkXokXWljjIsGM4PGaFM1D0dAJUtpTmpD9CKgiHJMJiXMnZLvgvJDKJMyEV00n6s341mG
